version: '3.4'
name: hand-up

networks:
  default:
    driver: bridge

services:
  composer-api:
    container_name: composer-api
    build:
      context: .
      dockerfile: demos.composer-api.dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:80
    ports:
      - 5250:80

    